body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
  color: white;
  font-size: 1.25em;
  background-color: #2a1717;
  height: 100vh;
}

/* GamePage */

.hearts {
  position: fixed;
}

.cards-container {
  width: 80%;
  height: 100vh;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

.card {
  perspective: 1000px;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.card div {
  position: absolute;
  width: 50%;
  height: 50%;
  margin-left: 20%;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
}

.card.flipped div {
  transform: rotateY(180deg);
}

.front {
  transform: rotateY(0deg);
  background: url("./back.jpg") no-repeat center / cover;
  border-radius: 5%;
}

.back {
  background: #fff;
  transform: rotateY(180deg);
  border-radius: 5%;
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
}

.back,
.front:hover {
  cursor: pointer;
}

.hide {
  display: none;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content h2 {
  text-align: center;
  color: #1b1523;
}

.modal-content button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #45a049;
}

/* NavBar */

.navbar {
  background-color: rgb(93, 2, 2);
  justify-content: space-between;
}

.navBtn:hover {
  color: crimson;
}

/* LandingPage */



/* Register */



/* Login */